<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos mas vendidos</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <script src="https://kit.fontawesome.com/f8571caff0.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            display: contents;
        }

        .titulo {
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        /* .filter-container{
            display:flex;
            font-weight: bold;
        }
        #fechaInicio{
            margin-left: 30px;
        }
        #fechaFinal{
            margin-left: 30px;
        }
        button{
            margin-left: 30px;
            font-weight: bold;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            color: black;
            border-radius: 5px;
        } */
        canvas {
            max-height: 70vh;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/ChanzaShop/App/"><img src="assets/icons/chanza_logo.png" alt="Logo"
                style="width: 100px; height: 60px;"></a>

        <div class="header__icons-container">
            <a href="usuarios-registrados.html"> <i class="fa-solid fa-chart-simple"></i></a>
            <a href="productos-mas-vendidos.html"> <i class="fa-solid fa-chart-pie"></i></a>
            <a href="inventory.html"> <i class="fa-solid fa-table-list"></i></a>
            <a href="shopping-car.html"> <i class="fa-solid fa-cart-shopping"></i></a>
            <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
        </div>
    </header>
    <div class="titulo">
        <h1><i class="fa-solid fa-chart-pie"></i>Productos mas vendidos</h1>
    </div>
    <div class="productos-mas-vendidos">
        <!-- <div class="filter-container">
            <label for="startDate" id="fechaInicio">Fecha de inicio:</label>
            <input type="date" id="startDate">
            <label for="endDate" id="fechaFinal">Fecha de fin:</label>
            <input type="date" id="endDate"s>
            <button onclick="updateChart()">Aplicar</button>
        </div> -->
        <canvas id="miGrafica"></canvas>
    </div>

    </div>

    <body>

        <script>
            // Datos iniciales
            const labels = ["Tenis Air Force", "Masking Fresa", "Tenis Jordan 1", "Masking Blueberry"];
            const data = [3, 15, 1, 22];

            let miCanvas = document.getElementById("miGrafica").getContext("2d");

            var chart = new Chart(miCanvas, {
                type: "pie",
                data: {
                    labels: labels,
                    datasets: [{
                        label: "Productos mas vendidos",
                        backgroundColor: ["blue", "green", "yellow", "aqua"],
                        data: data
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    size: 20
                                }
                            } // Posiciona la leyenda abajo
                        }
                    }
                }
            });

            function updateChart() {
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;

                if (startDate && endDate) {
                    // Filtrar los datos basados en las fechas seleccionadas
                    const filteredData = labels.map((label, index) => {
                        if (label >= startDate && label <= endDate) {
                            return { date: label, value: data[index] };
                        }
                        return null;
                    }).filter(item => item !== null);

                    // Actualizar los datos del gráfico
                    chart.data.labels = filteredData.map(item => item.date);
                    chart.data.datasets[0].data = filteredData.map(item => item.value);
                    chart.update();
                }
            }
        </script>

</html>