@import url('./base/reset-syle.css');
@import url('./header.css');
@import url('./footer.css');

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 12.2% max-content 20.31%;
}

.carousel {
    margin: 20px auto;
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel > h2 {
    font-size: 1.2em;
}

.products-container {
    display: flex;
    justify-content: space-between;
    height: 40%;
    gap: 2vw;
}

.products-container__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: max-content;
    gap: 1.5%;
}

.products-container__row-item{
    height: 100%;
    box-shadow: 0 0 4px 2px #bebebe;
    background-color: aqua;
    display: grid;
    transition: filter 0.3s ease;
}

.products-container__row-item img {
    width: 100%;
    height: 100%;
}

.products-container > a{
    font-size: 2.5vw;
    align-self: center;
}

.products-container__row-item:hover{
    transform: scale(1.05); /* Aumentar tamaño del producto */
    box-shadow: 0 0 8px 4px #bebebe; /* Aumentar el tamaño de la sombra */
    cursor: pointer; /* Cambiar el cursor al hacer hover */
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    width: calc(50% - 5px);
}
