@import url('./base/reset-syle.css');
@import url('./header.css');
@import url('./footer.css');

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 12.2% 87.8%;
    overflow: hidden;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.carousel > h2 {
    font-size: 1.2em;
}

.product-details{
    height: 100%;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 15% 1fr;
    grid-template-areas: "image title"
    "image data";
    box-shadow: 0 0 5px #8a8a8a;   
}

.product-details > h1{
    font-weight: bold;
    align-self: center;
    font-size: 1.4em;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    width: 95%;
    place-self: center;
}

.product-details > img {
    height: 100%;
    grid-area: image;
    width: 100%;
}

.product-details div {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}